APP_NAME=Reviewers.club
APP_ENV=local
APP_KEY=base64:9ivfzj8N/vXePTUICaZcKMYmo4YBw77n/LVBGsudeyQ=
APP_DEBUG=true
APP_URL= https://reviewers.club/vip/
APP_TIMEZONE=Asia/Manila
ASSET_URL=public
CDN_SUBDOMAIN=http://researchsale.com/seller/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=research_sales
DB_USERNAME=research_root
DB_PASSWORD=~v@)L[7u&e.(




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SUPPORT_MAIL_TO=reviewers.club
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=reviewers.club1@gmail.com
#MAIL_PASSWORD=webdev1234
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=mail.oaktree.site
MAIL_PORT=587
MAIL_USERNAME=chris@oaktree.site
MAIL_PASSWORD=NewPass1!
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
